{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerConfig": {
    "HiveServer": "http://localhost:11111",
    "GameServer": "http://localhost:22222",
    "MatchServer" :  "http://localhost:33333"
  }
}
