{
    "Logging": {
        "Logging": {
            "LogLevel": {
                "Default": "Debug",
                "Microsoft": "Warning",
                "MySqlConnector": "Debug"
            }
        },
        "ZLoggerConsole": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "MatchConfig": {
        "Redis": "localhost:6379",
        "PubKey": "ReqMatching",
        "SubKey": "CompleteMatching"
    },
    "DbConfig": {
        "Redis": "localhost:6379",
        "MasterDb": "Server=localhost;Port=3306;user=root;Password=1234;Database=master_db;Pooling=true;Min Pool Size=0;Max Pool Size=100;AllowUserVariables=True;",
        "GameDb": "Server=localhost;Port=3306;user=root;Password=1234;Database=game_db;Pooling=true;Min Pool Size=0;Max Pool Size=100;AllowUserVariables=True;"
    },
    "AllowedHosts": "*",
    "logdir": "./log/",
    "ServerAddress": "http://localhost:33333",
    "GameServerAddress": "http://localhost:22222"
}