{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }, 
	"ZLoggerConsole": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ServerAddress": "http://0.0.0.0:11500",
  "logdir": "./log/",
  "DbConfig": {
    "Redis": "127.0.0.1",
    "GameDb": "Server=127.0.0.1;user=root;Password=0000;Database=GameDB;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "AccountDb": "Server=127.0.0.1;user=root;Password=0000;Database=AccountDB;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "MasterDb": "Server=127.0.0.1;user=root;Password=0000;Database=MasterDB;Pooling=true;Min Pool Size=0;Max Pool Size=1;AllowUserVariables=True;"
  },
  "VersionConfig": {
    "App": 1,
    "MasterData": 1
  },
  "MemoryDbKeyConfig": {
    "GameNoticeKey": "GAME_NOTICE",
    "CertifiedUserListKey": "CERTIFIED_USER_LIST",
    "UserBattleInfoListKey": "USER_BATTLE_INFO_LIST",
    "ChannelKey": "CAHNNEL_"
  }
}
