{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "logdir": "./log/",
  "AllowedHosts": "*",
  "ServerAddress": "http://127.0.0.1:11501",
  "DbConfig": {
    "HiveDb": "Server=localhost;Port=3306;user=root;Password=sykim2312;Database=hive;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;"
  },
  "TokenSaltValue": "akj3ife09r3jflkajdsi3ur0dlkuj3"
}
