{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ClientConfig": {
        "GameServer": "http://localhost:8000",
        "HiveServer": "http://localhost:8080",
        "MatchServer": "http://localhost:80"
    }
}
