{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }, 
	"ZLoggerConsole": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ServerAddress": "http://0.0.0.0:11500",
  "logdir": "./log/",
    "DbConfig": {
        "Redis": "127.0.0.1",
        "GameDb": "Server=127.0.0.1;user=root;Password=123qwe;Database=game_db;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
        "AccountDb": "Server=127.0.0.1;user=root;Password=123qwe;Database=account_db;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
        "MasterDataDb": "Server=127.0.0.1;user=root;Password=123qwe;Database=master_data_db;Pooling=false;Min Pool Size=1;Max Pool Size=1;AllowUserVariables=True;"
    }
}
