{
    "ConnectionStrings": {
        "RedisGameDBConnection": "localhost:6380"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
